#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_002785.1*+*7963-8644 -            227 ATP6.protein         -            227  2.4e-117  381.5  36.5   1   1  8.6e-119  2.7e-117  381.3  36.5     1   227     1   227     1   227 1.00 -
NC_002785.1*+*7805-7970 -             55 ATP8.protein         -             66   5.7e-23   72.1  24.2   1   1     2e-24   6.2e-23   71.9  24.2     1    55     1    55     1    55 0.99 -
NC_002785.1*+*5302-6907 -            535 COX1.protein         -            516         0 1102.9  42.4   1   1         0         0 1102.7  42.4     2   514    22   534    21   535 1.00 -
NC_002785.1*+*7048-7735 -            229 COX2.protein         -            229  1.6e-129  421.0   1.2   1   1  5.9e-131  1.8e-129  420.8   1.2     1   226     1   225     1   228 0.99 -
NC_002785.1*+*8646-9429 -            261 COX3.protein         -            261  3.7e-161  525.6  23.4   1   1  1.3e-162  4.1e-161  525.4  23.4     1   261     1   261     1   261 1.00 -
NC_002785.1*+*13622-14759 -            379 CYTB.protein         -            379    3e-223  731.6  24.4   1   1  1.1e-224  3.3e-223  731.4  24.4     2   377     2   378     1   379 0.99 -
NC_002785.1*+*2767-3739 -            324 ND1.protein          -            324  4.4e-183  598.6  25.6   1   1  1.6e-184  4.9e-183  598.4  25.6     1   323     1   323     1   324 0.99 -
NC_002785.1*+*3961-4999   -            346 ND2.protein          -            347  9.6e-158  515.7  59.0   1   1    1e-158  1.1e-157  515.5  59.0     1   345     1   344     1   346 0.99 -
NC_002785.1*+*11795-13610 -            605 ND2.protein          -            347   3.8e-18   56.6  32.9   1   2       1.1        12   -4.2   4.3   208   242    15    49     3    78 0.54 -
NC_002785.1*+*11795-13610 -            605 ND2.protein          -            347   3.8e-18   56.6  32.9   2   2   3.7e-19   3.8e-18   56.6  32.9     9   304   122   429   113   473 0.75 -
NC_002785.1*+*10205-11585 -            460 ND2.protein          -            347     3e-05   14.2  56.1   1   1   3.1e-07   3.2e-06   17.4  51.1     9   344   100   456    92   459 0.65 -
NC_002785.1*+*9499-9703 -             68 ND3.protein          -            116   2.8e-33  105.8   1.1   1   1     2e-34   3.1e-33  105.7   1.1     1    60     1    60     1    66 0.97 -
NC_002785.1*+*9680-9848 -             56 ND3.protein          -            116     1e-26   84.6   9.0   1   1   7.2e-28   1.1e-26   84.5   9.0    61   116     1    56     1    56 0.98 -
NC_002785.1*+*9921-10215 -             98 ND4L.protein         -             98     1e-47  151.3  11.3   1   1   3.6e-49   1.1e-47  151.1  11.3     1    98     1    98     1    98 0.99 -
NC_002785.1*+*11795-13610 -            605 ND5.protein          -            611         0 1015.2  58.7   1   1         0         0 1015.1  58.7     1   606     1   604     1   605 0.99 -
NC_002785.1*+*10205-11585 -            460 ND5.protein          -            611   9.8e-16   48.1  38.8   1   1   1.2e-16   1.3e-15   47.8  38.8   107   451    82   434     5   450 0.79 -
NC_002785.1*+*3961-4999   -            346 ND5.protein          -            611   9.6e-08   21.7  30.9   1   1   9.3e-09   9.6e-08   21.7  30.9   191   441    71   308    29   342 0.80 -
NC_002785.1*-*1103-1625 -            174 ND6.protein          -            197   3.2e-73  236.5  42.3   1   1   1.1e-74   3.5e-73  236.4  42.3     3   176     1   174     1   174 0.95 -
NC_002785.1*+*10205-11585 -            460 ND4.protein          -            460  4.5e-230  754.8  58.8   1   1  3.3e-231  5.1e-230  754.6  58.8     1   458     3   459     3   460 1.00 -
NC_002785.1*+*11795-13610 -            605 ND4.protein          -            460   3.3e-21   66.2  44.0   1   1   2.2e-22   3.3e-21   66.2  44.0    12   419    26   435    14   470 0.78 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      lib/Emma/emma_vertebrate_models/cds/all_cds.hmm
# Target file:     tmp.orfs.fa
# Option settings: hmmsearch --domtblout tmp.domt lib/Emma/emma_vertebrate_models/cds/all_cds.hmm tmp.orfs.fa 
# Current dir:     /home/pavel/EmmaWeb
# Date:            Tue Aug 22 15:48:30 2023
# [ok]
