# target name        accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  sq len strand   E-value  score  bias  description of target
#------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
NC_002081.1          -          12srna               -              200    1154      65    1021      42    1048   16796    +    1.8e-302  996.4  16.1  -
NC_002081.1          -          12srna               -              195     234   16756   16795   16732   16796   16796    +     3.8e-06   14.6   0.9  -
NC_002081.1          -          16srna               -                5    1602    1091    2757    1087    2770   16796    +           0 1427.6  35.2  -
#
# Program:         nhmmer
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      lib/Emma/emma_vertebrate_models/rrn/all_rrn.hmm
# Target file:     tmp.extended.fa
# Option settings: nhmmer --tblout tmp.tbl lib/Emma/emma_vertebrate_models/rrn/all_rrn.hmm tmp.extended.fa 
# Current dir:     /home/pavel/EmmaWeb
# Date:            Tue Aug 29 15:56:22 2023
# [ok]
