#                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name           accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#   ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NC_002081.1*+*8075-8756 -            227 ATP6.protein         -            227  1.6e-116  378.3  33.1   1   1  7.8e-118  1.8e-116  378.2  33.1     1   227     1   227     1   227 1.00 -
NC_002081.1*+*7917-8082 -             55 ATP8.protein         -             66   9.7e-29   90.1  19.9   1   1   4.6e-30   1.1e-28   90.0  19.9     1    55     1    55     1    55 0.99 -
NC_002081.1*+*5404-6991 -            529 COX1.protein         -            516         0 1121.4  46.1   1   1         0         0 1121.2  46.1     2   515    15   528    14   529 1.00 -
NC_002081.1*+*7151-7841 -            230 COX2.protein         -            229  2.5e-144  469.0   2.7   1   1  1.3e-145    3e-144  468.7   2.7     1   228     1   228     1   229 0.99 -
NC_002081.1*+*8758-9541 -            261 COX3.protein         -            261  9.2e-170  553.3  21.8   1   1  4.5e-171    1e-169  553.2  21.8     1   261     1   261     1   261 1.00 -
NC_002081.1*+*14344-15484 -            380 CYTB.protein         -            379  5.1e-228  746.9  26.3   1   1  2.5e-229  5.7e-228  746.7  26.3     1   379     1   379     1   379 1.00 -
NC_002081.1*+*2834-3803 -            323 ND1.protein          -            324  1.5e-186  609.6  21.4   1   1  7.2e-188  1.6e-186  609.4  21.4     1   323     1   322     1   323 0.99 -
NC_002081.1*+*4017-5061   -            348 ND2.protein          -            347  8.9e-169  551.5  51.3   1   1  1.3e-169    1e-168  551.4  51.3     1   346     1   345     1   346 1.00 -
NC_002081.1*+*11914-13750 -            612 ND2.protein          -            347   1.7e-20   63.9  22.5   1   2       2.6        20   -5.4   6.7   282   335     7    56     1    87 0.40 -
NC_002081.1*+*11914-13750 -            612 ND2.protein          -            347   1.7e-20   63.9  22.5   2   2   2.2e-21   1.7e-20   63.9  22.5    10   304   126   440   119   453 0.81 -
NC_002081.1*+*10321-11701 -            460 ND2.protein          -            347   6.9e-10   29.0  39.9   1   2      0.89       6.9   -3.9   1.5    12    27     8    23     2    55 0.57 -
NC_002081.1*+*10321-11701 -            460 ND2.protein          -            347   6.9e-10   29.0  39.9   2   2     9e-11   6.9e-10   29.0  39.9     5   294    95   413    90   432 0.73 -
NC_002081.1*+*9613-9961 -            116 ND3.protein          -            116   4.9e-65  207.8   6.3   1   1   2.4e-66   5.5e-65  207.6   6.3     1   116     1   116     1   116 1.00 -
NC_002081.1*+*10031-10325 -             98 ND4L.protein         -             98   1.5e-48  153.5  15.5   1   1   7.4e-50   1.7e-48  153.3  15.5     1    98     1    98     1    98 1.00 -
NC_002081.1*+*11914-13750 -            612 ND5.protein          -            611         0 1068.0  49.7   1   1         0         0 1067.8  49.7     1   606     1   610     1   612 0.99 -
NC_002081.1*+*10321-11701 -            460 ND5.protein          -            611   3.2e-13   39.4  35.3   1   1   5.2e-14     4e-13   39.1  35.3   105   437    79   419     8   441 0.77 -
NC_002081.1*+*4017-5061   -            348 ND5.protein          -            611   3.9e-07   19.3  21.7   1   2     0.017      0.13    1.1   0.7    12    92    33   113    22   119 0.76 -
NC_002081.1*+*4017-5061   -            348 ND5.protein          -            611   3.9e-07   19.3  21.7   2   2   5.1e-08   3.9e-07   19.3  21.7   191   463    71   331    64   339 0.79 -
NC_002081.1*-*2427-2946 -            173 ND6.protein          -            197   1.2e-80  260.4  37.0   1   1   5.6e-82   1.3e-80  260.2  37.0     4   176     1   173     1   173 1.00 -
NC_002081.1*+*10321-11701 -            460 ND4.protein          -            460  4.5e-245  803.8  53.7   1   1  4.4e-246    5e-245  803.6  53.7     1   459     1   459     1   460 1.00 -
NC_002081.1*+*11914-13750 -            612 ND4.protein          -            460   5.1e-19   58.6  33.9   1   1   9.3e-20   1.1e-18   57.5  33.9    28   418    45   439    10   453 0.77 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      lib/Emma/emma_vertebrate_models/cds/all_cds.hmm
# Target file:     tmp.orfs.fa
# Option settings: hmmsearch --domtblout tmp.domt lib/Emma/emma_vertebrate_models/cds/all_cds.hmm tmp.orfs.fa 
# Current dir:     /home/pavel/EmmaWeb
# Date:            Tue Aug 29 15:56:22 2023
# [ok]
