NC_002081.1	Emma	CDS	2834	3805	1.6e-186	+	0	Name=ND1;ID=ND1.CDS
NC_002081.1	Emma	CDS	8075	8758	1.8e-116	+	0	Name=ATP6;ID=ATP6.CDS
NC_002081.1	Emma	CDS	14344	15484	5.7e-228	+	0	Name=CYTB;ID=CYTB.CDS;Note=putative TAA stop codon is completed by the addition of 3' A residues to the mRNA
NC_002081.1	Emma	CDS	4017	5061	1.0e-168	+	0	Name=ND2;ID=ND2.CDS;Note=putative TAA stop codon is completed by the addition of 3' A residues to the mRNA
NC_002081.1	Emma	CDS	7917	8084	1.1e-28	+	0	Name=ATP8;ID=ATP8.CDS
NC_002081.1	Emma	CDS	5443	6993	0.0	+	0	Name=COX1;ID=COX1.CDS
NC_002081.1	Emma	CDS	7151	7841	3.0e-144	+	0	Name=COX2;ID=COX2.CDS;Note=putative TAA stop codon is completed by the addition of 3' A residues to the mRNA
NC_002081.1	Emma	CDS	13749	14270	1.3e-80	-	0	Name=ND6;ID=ND6.CDS
NC_002081.1	Emma	CDS	11914	13752	0.0	+	0	Name=ND5;ID=ND5.CDS
NC_002081.1	Emma	CDS	9613	9961	5.5e-65	+	0	Name=ND3;ID=ND3.CDS;Note=putative TAA stop codon is completed by the addition of 3' A residues to the mRNA
NC_002081.1	Emma	CDS	10321	11701	5.0e-245	+	0	Name=ND4;ID=ND4.CDS;Note=putative TAA stop codon is completed by the addition of 3' A residues to the mRNA
NC_002081.1	Emma	CDS	10031	10327	1.7e-48	+	0	Name=ND4L;ID=ND4L.CDS
NC_002081.1	Emma	CDS	8758	9542	1.0e-169	+	0	Name=COX3;ID=COX3.CDS;Note=putative TAA stop codon is completed by the addition of 3' A residues to the mRNA
NC_002081.1	Emma	tRNA	7070	7137	7.0e-17	+	.	Name=trnD-GUC;ID=trnD
NC_002081.1	Emma	tRNA	5375	5441	4.3e-22	-	.	Name=trnY-GUA;ID=trnY
NC_002081.1	Emma	tRNA	5062	5131	1.5e-24	+	.	Name=trnW-UCA;ID=trnW
NC_002081.1	Emma	tRNA	15485	15555	2.9e-22	+	.	Name=trnT-UGU;ID=trnT
NC_002081.1	Emma	tRNA	9543	9612	2.9e-18	+	.	Name=trnG-UCC;ID=trnG
NC_002081.1	Emma	tRNA	2760	2833	1.3e-26	+	.	Name=trnL2-UAA;ID=trnL2
NC_002081.1	Emma	tRNA	14271	14339	3.2e-23	-	.	Name=trnE-UUC;ID=trnE
NC_002081.1	Emma	tRNA	7842	7915	1.6e-21	+	.	Name=trnK-UUU;ID=trnK
NC_002081.1	Emma	tRNA	1	68	2.4e-17	+	.	Name=trnF-GAA;ID=trnF
NC_002081.1	Emma	tRNA	11702	11770	8.8e-21	+	.	Name=trnH-GUG;ID=trnH
NC_002081.1	Emma	tRNA	3808	3878	9.1e-24	+	.	Name=trnI-GAU;ID=trnI
NC_002081.1	Emma	tRNA	9962	10030	4.3e-14	+	.	Name=trnR-UCG;ID=trnR
NC_002081.1	Emma	tRNA	5204	5276	1.7e-26	-	.	Name=trnN-GUU;ID=trnN
NC_002081.1	Emma	tRNA	6996	7066	4.9e-26	-	.	Name=trnS2-UGA;ID=trnS2
NC_002081.1	Emma	tRNA	15630	15699	3.7e-24	-	.	Name=trnP-UGG;ID=trnP
NC_002081.1	Emma	tRNA	11841	11913	2.6e-26	+	.	Name=trnL1-UAG;ID=trnL1
NC_002081.1	Emma	tRNA	1019	1090	6.1e-18	+	.	Name=trnV-UAC;ID=trnV
NC_002081.1	Emma	tRNA	5309	5374	4.3e-17	-	.	Name=trnC-GCA;ID=trnC
NC_002081.1	Emma	tRNA	3878	3948	1.5e-23	-	.	Name=trnQ-UUG;ID=trnQ
NC_002081.1	Emma	tRNA	5133	5201	1.3e-19	-	.	Name=trnA-UGC;ID=trnA
NC_002081.1	Emma	tRNA	11771	11838	3.6e-17	+	.	Name=trnS1-GCU;ID=trnS1
NC_002081.1	Emma	tRNA	3948	4016	2.4e-22	+	.	Name=trnM-CAU;ID=trnM
NC_002081.1	Emma	rRNA	1091	2759	0.0	+	.	Name=16srna;ID=16srna
NC_002081.1	Emma	rRNA	69	1018	1.8e-302	+	.	Name=12srna;ID=12srna
NC_002081.1	Emma	gene	2834	3805	1.6e-186	+	.	Name=ND1;ID=ND1.gene
NC_002081.1	Emma	gene	8075	8758	1.8e-116	+	.	Name=ATP6;ID=ATP6.gene
NC_002081.1	Emma	gene	14344	15484	5.7e-228	+	.	Name=CYTB;ID=CYTB.gene
NC_002081.1	Emma	gene	4017	5061	1.0e-168	+	.	Name=ND2;ID=ND2.gene
NC_002081.1	Emma	gene	7917	8084	1.1e-28	+	.	Name=ATP8;ID=ATP8.gene
NC_002081.1	Emma	gene	5443	6993	0.0	+	.	Name=COX1;ID=COX1.gene
NC_002081.1	Emma	gene	7151	7841	3.0e-144	+	.	Name=COX2;ID=COX2.gene
NC_002081.1	Emma	gene	13749	14270	1.3e-80	-	.	Name=ND6;ID=ND6.gene
NC_002081.1	Emma	gene	11914	13752	0.0	+	.	Name=ND5;ID=ND5.gene
NC_002081.1	Emma	gene	9613	9961	5.5e-65	+	.	Name=ND3;ID=ND3.gene
NC_002081.1	Emma	gene	10321	11701	5.0e-245	+	.	Name=ND4;ID=ND4.gene
NC_002081.1	Emma	gene	10031	10327	1.7e-48	+	.	Name=ND4L;ID=ND4L.gene
NC_002081.1	Emma	gene	8758	9542	1.0e-169	+	.	Name=COX3;ID=COX3.gene
NC_002081.1	Emma	mRNA	2834	3807	1.6e-186	+	0	Name=ND1;ID=ND1.mRNA
NC_002081.1	Emma	mRNA	8075	8758	1.8e-116	+	0	Name=ATP6;ID=ATP6.mRNA;Note=5' incomplete;Note=3' incomplete
NC_002081.1	Emma	mRNA	14344	15484	5.7e-228	+	0	Name=CYTB;ID=CYTB.mRNA;Note=5' incomplete
NC_002081.1	Emma	mRNA	4017	5061	1.0e-168	+	0	Name=ND2;ID=ND2.mRNA
NC_002081.1	Emma	mRNA	7916	8084	1.1e-28	+	0	Name=ATP8;ID=ATP8.mRNA;Note=3' incomplete
NC_002081.1	Emma	mRNA	5443	6993	0.0	+	0	Name=COX1;ID=COX1.mRNA;Note=5' incomplete;Note=3' incomplete
NC_002081.1	Emma	mRNA	7151	7841	3.0e-144	+	0	Name=COX2;ID=COX2.mRNA;Note=5' incomplete
NC_002081.1	Emma	mRNA	11914	13752	0.0	+	0	Name=ND5;ID=ND5.mRNA;Note=3' incomplete
NC_002081.1	Emma	mRNA	9613	9961	5.5e-65	+	0	Name=ND3;ID=ND3.mRNA
NC_002081.1	Emma	mRNA	10321	11701	5.0e-245	+	0	Name=ND4;ID=ND4.mRNA;Note=5' incomplete
NC_002081.1	Emma	mRNA	10031	10327	1.7e-48	+	0	Name=ND4L;ID=ND4L.mRNA;Note=3' incomplete
NC_002081.1	Emma	mRNA	8758	9542	1.0e-169	+	0	Name=COX3;ID=COX3.mRNA;Note=5' incomplete
NC_002081.1	Emma	mRNA	13749	14270	1.3e-80	-	0	Name=ND6;ID=ND6.mRNA;Note=3' incomplete
